SUPABASE_URL=https://hjjnagczytkznrqvxslt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqam5hZ2N6eXRrem5ycXZ4c2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTA2NzYsImV4cCI6MjA0ODM4NjY3Nn0.zB6Bzz-v5Q3Js7_bwUbpSCikcNcN0KhGoPqVxic1OY8
JWT_SECRET=supabase_jwt_secret_key_2024
PORT=3000